name=ADE7753
version=0.11
author=fngStudios
maintainer=fngStudios
sentence=ADE7753 interface library
paragraph=ADE7753 interface library interface library to be improoved since this uses no interrupts.
category=Energy measure
url=https://github.com/fngstudios/ADE7753.git
architectures=esp8266,avr
